-fms-compatibility
-fms-extensions
-D_AMD64_
-D_WIN64
-D_M_AMD64
-DWIN32_LEAN_AND_MEAN
-D_CRT_SECURE_NO_WARNINGS
-D_WIN32_WINNT=0x0A00
-I"C:/Path/To/Detours/include"
-I"C:/Program Files (x86)/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include"
-I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt"
-I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um"
-I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared"
-I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/winrt"
-I"C:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/cppwinrt"
